<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workBtn"
        android:text="Çalıştır"
        android:layout_gravity="center"
        android:background="#4CAF50"
        android:layout_centerInParent="true"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endBtn"
        android:text="Bitir"
        android:layout_gravity="center"
        android:background="#F44336"
        android:layout_marginTop="20dp"
        android:layout_below="@id/workBtn"
        android:layout_centerInParent="true"
        android:textColor="@color/white"/>



</RelativeLayout>